name: 'Detox CI Tests'
on: [push]

jobs:
  tests:
    name: 'Running tests'
    runs-on: 'macOS-latest'
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: 12.6
      - name: Setup - Install Homebrew
        run: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
      - name: Setup - Install Yarn
        run: brew install yarn --ignore-dependencies
      - name: Setup - Install NPM Dependencies
        run: yarn
      - name: Setup - Install CocoaPods CLI
        run: sudo gem install cocoapods
      - name: Setup - Install Detox and deps
        run: |
          brew tap wix/brew
          brew install applesimutils
          yarn global add react-native-cli
          yarn global add detox-cli
      - name: Setup - Install Android Emulator
        run: |
          cwd=$(pwd)
          cd $ANDROID_HOME/tools/bin
          yes | ./sdkmanager emulator
          export PATH="${ANDROID_HOME}/emulator:${PATH}"
          ./sdkmanager "system-images;android-25;google_apis;x86"
          yes | ./sdkmanager --licenses
          ./avdmanager list device
          ./avdmanager create avd -n test -k "system-images;android-25;google_apis;x86"
          cd $ANDROID_HOME/tools
          sudo apt-get install cpu-checker
          kvm-ok
          sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils
          ./emulator -avd test
          cd $cwd
      - name: List Android Emulators
        run: emulator -list-avds
      - name: List iOS Simulators
        run: xcrun simctl list
      - name: Run tests
        run: yarn ci
